//main: style.less

.orderItem{
    cursor: pointer;
    background-color: black;
    .muteContent{
        pointer-events: none;
    }
    .itemContainer{
        .btnDetails{
            pointer-events: initial;
        }
        .itemContent{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
}